[include shell_command.cfg]
# This file contains pin mappings for the stock 2021 Creality Ender 3
# S1 & S1 Pro. To use this config, check the STM32 Chip on the
# Mainboard, during "make menuconfig" select accordingly either the
# STM32F103 with "28KiB bootloader" or the STM32F401 with
# "64KiB bootloader" and serial (on USART1 PA10/PA9) for both.

# For a direct serial connection, in "make menuconfig" select
# "Enable extra low-level configuration options" and  Serial
# (on USART2 PA3/PA2), which is on the 10 pin IDC cable used
# for the LCD module as follows: 3: Tx, 4: Rx, 9: GND, 10: VCC

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The filename
# must be changed to "firmware.bin"

# With STM32F401, you might need to put "firmware.bin" in a
# folder on the SD card called "STM32F4_UPDATE" in order to flash.

# See docs/Config_Reference.md for a description of parameters.

[include mainsail.cfg]
[exclude_object]
#[include timelapse.cfg]

# Uncomment for resonance testing w/ ADXL345
#[include btt-adxl345.cfg]

##Begin KAMP section

# This file contains all settings for KAMP, and must be included in printer.cfg with:
[include KAMP_Settings.cfg]

### The following [includes] can be uncommented from within KAMP_Settings.cfg. ###

# This file enables the use of adaptive meshing.
[include Adaptive_Meshing.cfg]

# This file enables the use of adaptive line purging.
#[include ./KAMP/Line_Purge.cfg]

# This file enables the use of the adaptive Voron logo purge.
[include ./KAMP/Voron_Purge.cfg]

# This file enables the use of KAMP's Smart Park feature.
#[include ./KAMP/Smart_Park.cfg]

##End KAMP

[include K-ShakeTune/*.cfg]

[firmware_retraction]
retract_length: 0.8
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 60
#   The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 40
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

[gcode_macro START_PRINT]
description: Prime printer on the left edge before starting print
gcode:
  #Ender 3 Custom Start G-code
  G92 E0 ; Reset Extruder
  G10 ; Retract to prevent stringing
  G28 ; Auto Home
  BED_MESH_CALIBRATE
  VORON_PURGE
  #LINE_PURGE
  #BED_MESH_PROFILE LOAD="default"
  #G29 A ; Enable UBL (obsolete in klipper)
  #M420 L0 S1 ; Enable mesh (obsolete in klipper)
  #G29 J ; Tilt the mesh (obsolete in klipper)
  ## Removed purge line
  #G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
  #G1 X0.1 Y20 Z0.3 F5000.0 ; Move to start position
  #G1 X0.1 Y200.0 Z0.3 F1500.0 E15 ; Draw the first line
  #G1 X0.4 Y200.0 Z0.3 F5000.0 ; Move to side a little
  #G1 X0.4 Y20 Z0.3 F1500.0 E30 ; Draw the second line
  #G92 E0 ; Reset Extruder
  #G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
  #G1 X5 Y20 Z0.3 F5000.0 ; Move over to prevent blob squish
  #G10 ; Retract to prevent stringing

[gcode_macro END_PRINT]
description: Move head up, push bed out, and shutdown all steppers and heaters
gcode:
  G91 ;Relative positioning
  G1 E-2 F2700 ;Retract a bit
  G1 E-2 Z0.2 F2400 ;Retract and raise Z
  G1 X5 Y5 F3000 ;Wipe out
  G1 Z10 ;Raise Z more
  G90 ;Absolute positioning

  G1 X20 Y200 ;Present print
  M106 S0 ;Turn-off fan
  M104 S0 ;Turn-off hotend
  M140 S0 ;Turn-off bed

  M84 X Y E ;Disable all steppers but Z

[gcode_arcs]
resolution: 0.1
#   An arc will be split into segments. Each segment's length will
#   equal the resolution in mm set above. Lower values will produce a
#   finer arc, but also more work for your machine. Arcs smaller than
#   the configured value will become straight lines. The default is
#   1mm.

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: !PA5
position_endstop: -10
position_max: 250
position_min: -15
homing_speed: 80

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: !PA6
position_endstop: -8
position_max: 230
position_min: -13
homing_speed: 80

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 270
position_min: -4

[tmc2208 stepper_x]
uart_pin: PB1
sense_resistor: 0.150
run_current: 0.7
interpolate: True
stealthchop_threshold: 999999

[tmc2208 stepper_y]
uart_pin: PA13
sense_resistor: 0.150
run_current: 0.72
interpolate: True
stealthchop_threshold: 999999

[tmc2208 stepper_z]
uart_pin: PA14
sense_resistor: 0.150
run_current: 0.8
interpolate: True
stealthchop_threshold: 999999

[tmc2208 extruder]
uart_pin: PA3
sense_resistor: 0.150
run_current: 0.8
interpolate: True
stealthchop_threshold: 999999

[extruder]
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
gear_ratio: 42:12
#Rotation distance calibrated 05/24/24
#rotation_distance: 26.359 (original)
#rotation_distance: 26.443 (dads)
#rotation_distance: 26.648
#rotation_distance: 26.968
#rotation_distance: 26.563
#rotation_distance: 26.653
rotation_distance: 26.626
#rotation_distance: 26.613

nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
min_temp: 0
max_temp: 300
pressure_advance: 0.042
max_extrude_cross_section: 5 # Added for KAMP
max_extrude_only_distance: 101

[heater_bed]
heater_pin: PA7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
min_temp: 0
max_temp: 100 # Set to 110 for S1 Pro

[heater_fan hotend_fan]
pin: PC0

[fan]
pin: PA0

[mcu]
serial: /dev/ttyUSB0
#serial: /dev/serial/by-path/platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.2:1.0-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 4500
max_z_velocity: 10
max_z_accel: 100

[bltouch]
sensor_pin: ^PC14
control_pin: PC13
x_offset: -45.0
y_offset: 0.0
probe_with_touch_mode: true
stow_on_each_sample: false

[bed_mesh]
speed: 150
horizontal_move_z: 6
mesh_min: 10,10
mesh_max: 200, 220
probe_count: 8,8
algorithm: bicubic
bicubic_tension: 0.2
mesh_pps: 2, 2
fade_start: 1
fade_end: 10
fade_target: 0
#move_check_distance: 5
#split_delta_z: .025

[safe_z_home]
home_xy_position: 155, 110
speed: 200
z_hop: 10
z_hop_speed: 10

[filament_switch_sensor e0_sensor]
switch_pin: !PC15
pause_on_runout: true
runout_gcode: PAUSE

[pause_resume]
recover_velocity: 25

[screws_tilt_adjust]
screw1: 66, 192
screw2: 240, 192
screw3: 240, 22
screw4: 66, 22
screw1_name: Back Left
screw2_name: Back Right
screw3_name: Front Right
screw4_name: Front Left
speed: 200
horizontal_move_z: 6
screw_thread: CW-M4

[gcode_macro screw_tilt]
gcode:
  G28
  SCREWS_TILT_CALCULATE
  
[bed_screws]
#screw1: 66, 192
#screw2: 240, 192
#screw3: 240, 22
#screw4: 66, 22
screw1: 20, 29
screw2: 195, 29
screw3: 195, 198
screw4: 20, 198

[input_shaper]
shaper_type_x = 2hump_ei
shaper_freq_x = 73.6
# 2hump_ei at 73.6 Hz <=6100 accel 5/24/24
shaper_type_y = ei
shaper_freq_y = 51.6
# ei at 51.6Hz <=5000 accel 5/24/24

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.616
#*# pid_ki = 1.444
#*# pid_kd = 96.529
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 72.446
#*# pid_ki = 2.004
#*# pid_kd = 654.733
#*#
#*# [bltouch]
#*# z_offset = 3.605
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.020000, -0.025000, -0.032500, -0.037500, -0.052500, -0.055000, -0.057500, -0.052500
#*# 	  -0.077500, -0.060000, -0.050000, -0.055000, -0.040000, -0.045000, -0.047500, -0.025000
#*# 	  -0.110000, -0.072500, -0.052500, -0.067500, -0.080000, -0.050000, -0.067500, -0.040000
#*# 	  -0.065000, -0.032500, -0.027500, -0.000000, -0.007500, -0.005000, -0.005000, 0.035000
#*# 	  -0.032500, -0.005000, 0.035000, 0.022500, 0.022500, -0.015000, 0.025000, -0.005000
#*# 	  0.017500, 0.015000, 0.045000, 0.067500, 0.067500, 0.047500, 0.040000, 0.055000
#*# 	  0.005000, 0.045000, 0.042500, 0.080000, 0.062500, 0.062500, 0.040000, 0.052500
#*# 	  -0.037500, -0.027500, 0.007500, 0.040000, 0.065000, 0.097500, 0.080000, 0.127500
#*# x_count = 8
#*# y_count = 8
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.700000000000003
#*# max_x = 199.91
#*# min_y = 10.43
#*# max_y = 219.79
